<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools For IWB</title>
        <h2>Projects</h2>
            <style>
        .tool-card {
            background-color: teal;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 22%;
            margin-bottom: 20px;
            padding: 15px;
            text-align: center;
        }
        .tool-card img {
            max-width: 100%;
            height: auto;
        }
        .tool-card h3 {
            color: #FFFFE0;
        }
        .tool-card p {
            color: #FFFFE0;
        }
        .tool-card a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #00BFFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .tool-card a:hover {
            background-color: #00BFFF;
        }
    </style>
</head>
</body>
<body>
    <section class="tools-section">
        <div class="tool-card">
    <h1>Creating a double page spread for the final project</h1> 
   <img src="tekay 10.jpg"alt="Documents desktop Picture 6" width="300" height="250">
         </div>
        <div class="tool-card">
            <h1>creating an event poster for Limkokwing students</h1>
       <img src="Tanki.jpg"alt="Documents desktop Picture 6" width="300" height="250">   

        </div>
        <div class="tool-card">
            <h1>creating an accompaniment for the event poster</h1>
<img src="ten sheep.jpg"alt="Documents desktop Picture 6" width="300" height="250">   

        </div>
        <div class="tool-card">
            <h1>creating a magazine cover page</h1>
<img src="Tanki Nkune.jpg"alt="Documents desktop Picture 6" width="300" height="250">   
        </div>

</body>
</html>
         