<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
<style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

header {
    background-color: #00ffcc;
    color: White;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

.banner {
    text-align: center;
    background-color: #007BFF;
    color: white;
    padding: 40px;
}

.banner .btn {
    display: inline-block;
    background: black;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
}

section {
    padding: 20px;
    margin: 10px;
    background: white;
}
</style>
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=">
  
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header> 
<h1> Nkune's Portfolio</h1>
        
                 <nav>
            <ul>
                <li><a href="profile.html"><font color="#FFFFFF"><button>Profile</a></li></font></button>
                <li><a href="projects.html"><font color="#FFFFFF"><button>Projects</a></li></font></button>
                <li><a href="hobbies.html"><font color="#FFFFFF"><button>Hobbies</a></li></font></button>
                <li><a href="contact forms.html"><font color="#FFFFFF"><button>Contact Forms</a></li></font></button>
                <li><a href="skills.html"><font color="#FFFFFF"><button>Skills</a></li></font></button>
            </ul>
        </nav>
    </header>
 </section>
</body>
</html>

